<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ab536894d744520aa7125d56c0f9453" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="dbSınavOgrenciModel.tblDersler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSınavOgrenciModel.tblNotlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSınavOgrenciModel.tblOgrenci" Width="1.5" PointX="6.125" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="dbSınavOgrenciModel.FK_tblNotlar_tblDersler" ManuallyRouted="false" />
        <AssociationConnector Association="dbSınavOgrenciModel.FK_tblNotlar_tblOgrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbSınavOgrenciModel.tblKulupler" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>